<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F19-G6-pmR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--T1tl3-->
        <scene sceneID="bLp-0e-jiK">
            <objects>
                <viewController title="T1tl3" id="F19-G6-pmR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj6-9O-cdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-Ai-xoQ">
                                <rect key="frame" x="40" y="156.5" width="240" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <state key="normal" title="S†4®† Nø0øW"/>
                                <connections>
                                    <segue destination="iMC-MC-sEU" kind="show" id="Zno-Oy-b9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oj-Ai-xoQ" firstAttribute="centerY" secondItem="tj6-9O-cdM" secondAttribute="centerY" constant="-100" id="JFI-kg-9dn"/>
                            <constraint firstItem="9oj-Ai-xoQ" firstAttribute="centerX" secondItem="tj6-9O-cdM" secondAttribute="centerX" id="xYe-ZA-AU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Map-HC-RV4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gN-ws-nlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="16"/>
        </scene>
        <!--Qu1z-->
        <scene sceneID="lLx-9C-KhJ">
            <objects>
                <viewController title="Qu1z" id="iMC-MC-sEU" customClass="QuizViewController" customModule="qUiX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d6-V1-a2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="clr-E1-cZz">
                                <rect key="frame" x="32" y="368" width="256" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-1f-aM3">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="November 3 2017">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="iMC-MC-sEU" eventType="touchUpInside" id="OKy-yP-uQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-rS-1Pp">
                                        <rect key="frame" x="0.0" y="46" width="130" height="30"/>
                                        <state key="normal" title="November 20 2017">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="iMC-MC-sEU" eventType="touchUpInside" id="liT-CM-875"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-8u-hKe">
                                        <rect key="frame" x="0.0" y="92" width="113" height="30"/>
                                        <state key="normal" title="October 12 2017">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="iMC-MC-sEU" eventType="touchUpInside" id="Ge0-gl-gZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-XF-xUc">
                                        <rect key="frame" x="0.0" y="138" width="243" height="30"/>
                                        <state key="normal" title="I don't want to answer this question">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="iMC-MC-sEU" eventType="touchUpInside" id="KH4-zu-CdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did the Iphone X release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-i3-Goj">
                                <rect key="frame" x="32" y="52" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15821282840315229" green="0.29657641292232956" blue="0.73328442258883242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IiM-i3-Goj" firstAttribute="top" secondItem="1kA-Ov-hgG" secondAttribute="top" constant="32" id="L57-8j-ag2"/>
                            <constraint firstItem="1kA-Ov-hgG" firstAttribute="trailing" secondItem="IiM-i3-Goj" secondAttribute="trailing" constant="32" id="WJv-ni-AkM"/>
                            <constraint firstItem="IiM-i3-Goj" firstAttribute="leading" secondItem="1kA-Ov-hgG" secondAttribute="leading" constant="32" id="bm6-nx-LaR"/>
                            <constraint firstItem="1kA-Ov-hgG" firstAttribute="bottom" secondItem="clr-E1-cZz" secondAttribute="bottom" constant="32" id="cBe-3V-kse"/>
                            <constraint firstItem="clr-E1-cZz" firstAttribute="leading" secondItem="1kA-Ov-hgG" secondAttribute="leading" constant="32" id="koY-cA-zPn"/>
                            <constraint firstItem="1kA-Ov-hgG" firstAttribute="trailing" secondItem="clr-E1-cZz" secondAttribute="trailing" constant="32" id="tCJ-wA-WA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kA-Ov-hgG"/>
                    </view>
                    <connections>
                        <outlet property="answerButton0" destination="5tE-1f-aM3" id="Vph-Tc-OIF"/>
                        <outlet property="answerButton1" destination="OcS-rS-1Pp" id="6Uw-c7-1ax"/>
                        <outlet property="answerButton2" destination="MHd-8u-hKe" id="OhR-vA-XPt"/>
                        <outlet property="answerButton3" destination="Pps-XF-xUc" id="DMq-co-oam"/>
                        <outlet property="questionLabel" destination="IiM-i3-Goj" id="M1u-Af-OXK"/>
                        <segue destination="rEv-ro-bTj" kind="presentation" identifier="Sh0wR3zults" modalTransitionStyle="flipHorizontal" id="3hV-SP-sWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWA-Og-0cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-3"/>
        </scene>
        <!--®3zul†z-->
        <scene sceneID="Ls1-ce-Br6">
            <objects>
                <viewController title="®3zul†z" id="rEv-ro-bTj" customClass="ResultsViewController" customModule="qUiX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYi-8V-t3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-t5-Cxf">
                                <rect key="frame" x="135" y="419" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="jlZ-DY-o0F" kind="unwind" unwindAction="unwindToQuizViewControllerWithSegue:" id="WhB-QM-GKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got 0/10 Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-R1-eAG">
                                <rect key="frame" x="80" y="123.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0019534072127627053" green="0.19816782994923854" blue="0.0490801762385525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0w-t5-Cxf" firstAttribute="centerY" secondItem="AYi-8V-t3C" secondAttribute="centerY" constant="150" id="0h1-2f-ssU"/>
                            <constraint firstItem="A0w-t5-Cxf" firstAttribute="centerX" secondItem="AYi-8V-t3C" secondAttribute="centerX" id="Idv-qQ-RKn"/>
                            <constraint firstItem="UYI-R1-eAG" firstAttribute="centerY" secondItem="AYi-8V-t3C" secondAttribute="centerY" constant="-150" id="N9A-VD-8Vb"/>
                            <constraint firstItem="UYI-R1-eAG" firstAttribute="centerX" secondItem="AYi-8V-t3C" secondAttribute="centerX" id="cgq-Ur-d4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b42-wH-f9d"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="UYI-R1-eAG" id="8nn-Jt-RGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emX-H6-hPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jlZ-DY-o0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601.25" y="-10.56338028169014"/>
        </scene>
    </scenes>
</document>
